# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# while True:
#     weekday = int(input('Введите день недели: '))
#     if weekday <= 5 and weekday > 0:
#         print('будний день')
#         break
#     elif weekday > 5 and weekday <= 7:
#         print('выходной день')
#         break
#     else:
#         print('введите номер дня недели числом от 1 - 7')

# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in [0, 1]:
#     for y in [0, 1]:
#         for z in [0, 1]:
#             print(f'{x}\t{y}\t{z}\t{not (x or y or z) == (not x or not y or not z)}')

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# while True:
#     Y_coordinate = int(input('введите координату значения Y: '))
#     X_coordinate = int(input('введите координату значения Х: '))
#
#     if Y_coordinate > 0 and X_coordinate > 0:
#         print('Первая четверть плоскости')
#         break
#     elif Y_coordinate > 0 and X_coordinate < 0:
#         print('Вторая четверть плоскости')
#         break
#     elif Y_coordinate < 0 and X_coordinate < 0:
#         print('Третья четверть плоскости')
#         break
#     elif Y_coordinate < 0 and X_coordinate > 0:
#         print('Четвертая четверть плоскости')
#         break
#     elif (Y_coordinate == 0 and X_coordinate > 0) or X_coordinate < 0:
#         print('Находится на оси Х')
#         break
#     elif (Y_coordinate > 0 and X_coordinate == 0) or Y_coordinate < 0:
#         print('Находится на оси Y')
#         break
#     else:
#         print('Ведите числа значений координат, что бы значение обеих координат было не = 0!')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# while True:
#     quarter_number = int(input('Введите номер четверти от 1 - 4: '))
#     if quarter_number == 1:
#         print('Координаты первой четверти по оси Х и Y от 0 до бесконечности с положительными значениями!')
#         break
#     elif quarter_number == 2:
#         print('Координаты второй четверти по оси Х отрицательные, по оси Y положительные. Диапазон = от 0 до бесконечности!')
#         break
#     elif quarter_number == 3:
#         print('Координаты третьей четверти по оси Х и Y от 0 до бесконечности с отрицательными значениями!')
#         break
#     elif quarter_number == 4:
#         print('Координаты четвертой четверти по оси Y отрицательные, по оси X положительные. Диапазон = от 0 до бесконечности!')
#         break
#     else:
#         print('введите координаты от 1 - 4!')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# import math
#
# coord_a = int(input('введите координату точки: '))
# coord_b = int(input('введите координату точки: '))
# coord_a1 = int(input('введите координату точки: '))
# coord_b1 = int(input('введите координату точки: '))
#
# gipotenuza = math.sqrt((coord_a - coord_a1) * (coord_a - coord_a1) + (coord_b - coord_b1) * (coord_b - coord_b1))
#
# print("%.2f" % gipotenuza, 'вывод 2 знакака после "," ') # вывод правильный, только у меня почему то округляет результат до 5.10 (если делаю 2 знака после запятой), а если 3 знака то не округляет...
#
# print("%.3f" % gipotenuza, 'вывод 3 знакака после "," ') # вариант где не округляет
